indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = c:/Documents/Aptana Studio 3 Workspace/plumboard/log/development.searchd.log
  query_log = c:/Documents/Aptana Studio 3 Workspace/plumboard/log/development.searchd.query.log
  pid_file = c:/Documents/Aptana Studio 3 Workspace/plumboard/log/development.sphinx.pid
  workers = threads
  binlog_path = c:/Documents/Aptana Studio 3 Workspace/plumboard/tmp/binlog/development
}

source listing_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = setup\#123
  sql_db = ppyn_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `listings`.`id` * 2 + 0 AS `id`, 'Listing' AS `sphinx_internal_class_name`, `listings`.`title` AS `title`, `listings`.`description` AS `description`, categories.`name` AS `category`, `listings`.`id` AS `sphinx_internal_id`, 'Listing' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `listings`.`id` AS `listing_id`, `listings`.`pixi_id` AS `pixi_id`, UNIX_TIMESTAMP(`listings`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`listings`.`updated_at`) AS `updated_at` FROM `listings` LEFT OUTER JOIN `categories` ON `categories`.`id` = `listings`.`category_id` WHERE (`listings`.`id` >= $start AND `listings`.`id` <= $end AND (listings.status = 'active')) GROUP BY `listings`.`id`, `listings`.`title`, `listings`.`description`, categories.`name`, `listings`.`id`, `listings`.`id`, `listings`.`pixi_id`, `listings`.`created_at`, `listings`.`updated_at` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`listings`.`id`), 1), IFNULL(MAX(`listings`.`id`), 1) FROM `listings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = listing_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = pixi_id
  sql_field_string = title
  sql_query_info = SELECT `listings`.* FROM `listings`  WHERE (`listings`.`id` = ($id - 0) / 2)
}

index listing_core
{
  path = c:/Documents/Aptana Studio 3 Workspace/plumboard/db/sphinx/development/listing_core
  docinfo = extern
  charset_type = utf-8
  source = listing_core_0
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = setup\#123
  sql_db = ppyn_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * 2 + 1 AS `id`, 'User' AS `sphinx_internal_class_name`, `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, `users`.`email` AS `email`, `users`.`id` AS `sphinx_internal_id`, 'User' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `users`.`id` AS `user_id` FROM `users`  WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`first_name`, `users`.`last_name`, `users`.`email`, `users`.`id`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`users`.`id`), 1), IFNULL(MAX(`users`.`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = email
  sql_query_info = SELECT `users`.* FROM `users`  WHERE (`users`.`id` = ($id - 1) / 2)
}

index user_core
{
  path = c:/Documents/Aptana Studio 3 Workspace/plumboard/db/sphinx/development/user_core
  docinfo = extern
  charset_type = utf-8
  source = user_core_0
}
